Deployment process:
- Check https://appengine.google.com/deployment?&app_id=s~grokconstructor which instance is active
- change appengine.app.version in pom.xml to oldest instance, which should be replaced
- run
    maven -Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080 clean install appengine:update
- check if instance is working
- make to default instance
- close issue on https://github.com/stoerr/GrokConstructor/issues if checkin wasn't with closed #xyz
